* {
    box-sizing: border-box;
   margin:0px;
   padding:0px;
  }

  body {
      width:100%;
     /* min-width: 600px;*/
  }
/*css header par julien */
  /*div du burger menu */
  #div_burger_menu {
    width: 150px;
    height: 300px;
    background-color: white;
    border: solid 1px black;
    position: absolute;
    top:50px;
    left: 0px;
    text-align: center;
    visibility: hidden;
  }



  #vide {
    height:50px;
  }
  header {

    border: solid 2px greenyellow;
    border-radius: 1em;
    box-shadow: 0px 0px 15px #333;

      width:100%;
      height: auto;
      max-height:150px;
      background-image: url("Images/fond_header_haut_clair.png");
      background-position: center;
      display:flex;
      align-items:center;
      justify-content: space-around;
  }
  
  header div {
    width: 20%;
    height: auto;
    
    text-align: center;
    

  }

.logo_header {
  max-width:70%;
  max-height: 70%;
  min-width: 150px;
  min-height: auto;
}

#image_menuburger {
  height: 90px;
  width: 90px;
  opacity: 25%;
  margin-left:10px;
}

#header_user_info
{
  
  color: black;
  text-align: center;
  font-weight: bold;
  
}

#header_logo_username {
  height: 90px;
  width: auto;
}

.div_usr_infos {
  width: 100%;
  font-weight: bold;
}

/* fin css header par julien */

/* debut scetion baniere, laurent */
#calculco
 {
    border: solid 2px greenyellow;
    border-radius: 1em;
    box-shadow: 0px 0px 15px #333;

    height:auto;
    width: 100%;
    background: url("Images/fond_header.png");
    box-shadow: 0px 0px 15px #333;
    text-align: center;
    border-radius: 1em;
    margin-bottom : 50px;
   }

  h1 {
      margin-top: 1em;
      margin-bottom: 1em;
      color:black;
      width: 100%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      
}

  form {
    margin: 0 auto;
    width: 800px;
    width: 100%;
    padding: 1em;   
    border-radius: 1em;
  
  }
  
  #formulaire {
    margin-top: 1em;
    height: 60px;
    color:black);
    font: 20px sans-serif;
    width: 100%;
  }  

  label  {
    display: inline;
    width: 100%;
    margin-bottom: 6px;
    width: 200px;
    height: 50px;
    font-weight: bold;
    font-size: 0.9em;
    }
  
  input, textarea {
    display: inline;
    font: 1em sans-serif;
    width: 200px;
    height: 50px;
    border-radius: 1em;
    box-shadow:2px 2px 3px rgb(151, 212, 151);
    margin-left: 40px;
  }

  .premier{
    margin-left: 90px;
  }
  
  .second{
    margin-left: 110px;
  }

  .trois{
    margin-left: 140px;
  }
  
  textarea {
   vertical-align: top;
   height: 5em;
   resize: vertical;
   box-shadow:2px 2px 3px rgb(151, 212, 151);
  }
  
  .button { 
    margin-top: 60px;
    border-radius:12px 0 12px 0;

    margin-left: auto;
    margin-right: auto;
  }
  
  input[type=submit]:hover, input[type=reset]:hover {
    background-color:rgb(151, 212, 151);
    }

  .taille {
    width: 300px;
  }

  /* fin SECTION BANIERE */

  /* Ddébut de section CENTRALE par thierry */

.centrale img {
  width: 50%;
  width: 3em;
  height: 3em;
}
 

#but {
  border: solid 2px greenyellow;
    border-radius: 1em;
    box-shadow: 0px 0px 15px #333;
  width: 100%;
  font-size: 30px;
  text-align: center;
}


#actions{
  
  border: solid 2px greenyellow;
    border-radius: 1em;
    box-shadow: 0px 0px 15px #333;
  width: 100%;
  margin-left: 0;
  font-size: 30px;
  
  text-align: center;
  
}



#témoignages {
  
  border: solid 2px greenyellow;
    border-radius: 1em;
    box-shadow: 0px 0px 15px #333;
  width: 100%;
  margin-left: 0;
  font-size: 30px;
  text-align: center;

}


.article {
  text-align: center;
  font-size: 30px;
} 

h2 {
  width: 100%;
  height: 50px;
  color: black;
  background-image: url("Images/fond_header_haut_clair.png");
  margin: 0;
  text-align: center;
}
  
/* Fin css section CENTRALE pat thierry */

  /* debut css footer par Phil */
  footer{
    background: url("Images/fond_header.png");
    width: 100%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.contact{
    width: 100%;
}
.topbar
{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.topbar p{
    display: inline;
    margin-right: 20px;
    text-align: center;

}
.topbar a{
    color: black;
    text-decoration: none;
}

.topbar a:hover{
    color: rgb(17, 61, 4);
    font-size: 1.2em;
}

address{
    text-align: center;
    margin-top: 80px;
    font-weight: bold;
    font-size: 0.8em;
}
.left{
    margin-top: 100px;
    margin-left: 15px;    
}
.right{
    margin-top: 100px;
    margin-right: 15px;
}

/* fin section footer ,suite animation section footer */

@keyframes animation_logo{
    0% {
        transform: transleteY(0px);
    }
    50% {
        transform: transleteY(5px);
    }
    100% {
        transform: translateY(10px);
    }
}

img:hover{
    animation: animation_logo 1s;
}
   
/* fin animation section footer */

  /* media query taille inf à 768 px */
  @media screen and (min-width: 768px) {

/* media query grand ecran Thierry*/


br {
    display: none;
}
 
 h2 {
  width: 100%;
  height: 100px;
  color: black;
  background-image: url("Images/fond_header_haut_clair.png");
}

.centrale {
  width: 100%;
  margin: 40px 0;
  text-align:center;
}

.but {
  width: 100%;
  font-size: 40px;
  margin-left: 10px;
  
}
  
.actions {
  width: 100%;
  font-size: 40px;
}

.témoignages {
  width: 100%;
  font-size: 40px;
  margin-right: 10px;
  
}

.container {
  display:flex;
  clear:both;
  
}


  }